<html>

<body>
    <div class="emoji">
        <div class="emoji__continer">
            <h1>All emojis</h1>
            <p>___________________________</p>
            <div class="emoji__continer--emojis">
                <span>
                <!-- emoji 1 -->
                <img class="Emote_emote__1" src="https://cdn.betterttv.net/emote/5acdc7cb31ca5d147369ead8/1x" alt=";smart">
                <p>;smart</p>
                <!-- end -->

                <!-- emoji 2 -->
                <img class="Emote_emote__2" src="https://cdn.betterttv.net/emote/5e9c6c187e090362f8b0b9e8/1x" alt=";laugh">
                <p>;laugh</p>
                <!-- end -->

                <!-- emoji 3 -->
                <img class="Emote_emote__3" src="https://cdn.betterttv.net/emote/5e4e7a1f08b4447d56a92967/1x" alt=";pogu">
                <p>;pogu</p>
                <!-- end -->

                <!-- emoji 4 -->
                
                <img class="Emote_emote__4" src="https://cdn.betterttv.net/emote/5d324913ff6ed36801311fd2/1x" alt=";pepel">
                <p>;pepel</p>
                <!-- end -->

                <!-- emoji 5 -->
                <img class="Emote_emote__5" src="https://cdn.betterttv.net/emote/59f27b3f4ebd8047f54dee29/1x" alt=";ph">
                <p>;ph</p>
                <!-- end -->

                <!-- emoji 6 -->
                <img class="Emote_emote__6" src="https://cdn.betterttv.net/emote/5aea37908f767c42ce1e0293/1x" alt=";wow">
                <p>;wow</p>
                <!-- end -->

                <!-- emoji 7 -->
                <img class="Emote_emote__7" src="https://cdn.betterttv.net/emote/5c857788f779543bcdf37124/1x" alt=";f">
                <p>;f</p>
                <!-- end -->

                <!-- emoji 8 -->
                <img class="Emote_emote__8" src="https://cdn.betterttv.net/emote/5e3a2c6cd736527d5cd26836/1x" alt=";simp">
                <p>;simp</p>
                <!-- end -->

                <!-- emoji 9 -->
                <img class="Emote_emote__9" src="https://cdn.betterttv.net/emote/58f6e05e58f5dd226a16166e/1x" alt=";pgr">
                <p>;pgr</p>
                <!-- end -->

                <!-- emoji 10 -->
                <img class="Emote_emote__10" src="https://cdn.betterttv.net/emote/5db4816f8b059b723dc1a58d/1x" alt=";pa">
                <p>;pa</p>
                <!-- end -->

                <!-- emoji 11 -->
                <img class="Emote_emote__11" src="https://cdn.betterttv.net/emote/59c232aeb27c823d5b1fa579/1x" alt=";pga">
                <p>;pga</p>
                <!-- end -->

                <!-- emoji 12 -->
                <img class="Emote_emote__12" src="https://cdn.betterttv.net/emote/5f2e77591ab9be446c4e8d9b/1x" alt=";pt">
                <p>;pt</p>
                <!-- end -->

                <!-- emoji 13 -->
                <img class="Emote_emote__13" src="https://cdn.betterttv.net/emote/5e8b86328fb1ca5cde5866b5/1x" alt=";pnoob">
                <p>;pnoob</p>
                <!-- end -->

                <!-- emoji 14 -->
                <img class="Emote_emote__14" src="https://cdn.betterttv.net/emote/5e774ccfd112fc372574d6a1/1x" alt=";pgu">
                <p>;pgu</p>
                <!-- end -->

                <!-- emoji 15 -->
                <img class="Emote_emote__15" src="https://cdn.betterttv.net/emote/5d76c43abd340415e9f32fb1/1x" alt=";ef">    
                <p>;ef</p>
                <!-- end -->

                <!-- emoji 16 -->
                <img class="Emote_emote__16" src="https://cdn.betterttv.net/emote/5db72e15b537d747e37a8e07/1x" alt=";loading">
                <p>;loading</p>
                <!-- end -->

                <!-- emoji 17 -->
                <img class="Emote_emote__17" src="https://cdn.betterttv.net/emote/5723e5f2ece3853a0adb03d2/1x" alt=";cpd">
                <p>;cpd</p>
                <!-- end -->

                <!-- emoji 18 -->
                <img class="Emote_emote__18" src="https://cdn.betterttv.net/emote/5f2d7f1dfe85fb4472d24d05/1x" alt=";sb">
                <p>;sb</p>
                <!-- end -->

                <!-- emoji 19 -->
                <img class="Emote_emote__19" src="https://cdn.betterttv.net/emote/5d7abbaa1df66f68c80bf105/1x" alt=";psit">
                <p>;psit</p>
                <!-- end -->

                <!-- emoji 20 -->
                <img class="Emote_emote__20" src="https://cdn.betterttv.net/emote/5a8b59f6a0b6793a31509f6f/1x" alt=";pp">
                <p>;pp</p>
                <!-- end -->

                <!-- emoji 21 -->
                <img class="Emote_emote__21" src="https://cdn.betterttv.net/emote/5e37903f61ff6b51e652837c/1x" alt=";pnt">
                <p>;pnt</p>
                <!-- end -->

                <!-- emoji 22 -->
                <img class="Emote_emote__22" src="https://cdn.betterttv.net/emote/5b52e96eb4276d0be256f809/1x" alt=";pjedi">
                <p>;pjedi</p>
                <!-- end -->

                <!-- emoji 23 -->
                <img class="Emote_emote__23" src="https://cdn.betterttv.net/emote/5fb6d395c242076f1a04d83e/1x" alt=";bwop">
                <p>;bwop</p>
                <!-- end -->

                <!-- emoji 24 -->
                <img class="Emote_emote__24" src="https://cdn.betterttv.net/emote/5bc455a4b877251670e37f5b/1x" alt=";hype">
                <p>;hype</p>
                <!-- end -->

                <!-- emoji 25 -->
                <img class="Emote_emote__25" src="https://cdn.betterttv.net/emote/5ec4d6f8f54be95e2a826a2a/1x" alt=";pdog">
                <p>;pdog</p>
                <!-- end -->

                <!-- emoji 26 -->
                <img class="Emote_emote__26" src="https://cdn.betterttv.net/emote/5ffd61055303dc315cbc3aae/1x" alt=";br">
                <p>;br</p>
                <!-- end -->

                <!-- emoji 27 -->
                <img class="Emote_emote__27" src="https://cdn.betterttv.net/emote/5ffc93255303dc315cbc2c44/1x" alt=";pls">
                <p>;pls</p>
                <!-- end -->

                <!-- emoji 28 -->
                <img class="Emote_emote__28" src="https://cdn.betterttv.net/emote/5ca7591926dfd77429327bb6/1x" alt=";iloveu">
                <p>;iloveu</p>
                <!-- end -->

                <!-- emoji 29 -->
                <img class="Emote_emote__29" src="https://cdn.betterttv.net/emote/569c12df74e294571e59fded/1x" alt=";hacks">
                <p>;hacks</p>
                <!-- end -->

                <!-- emoji 30 -->
                <img class="Emote_emote__30" src="https://cdn.betterttv.net/emote/5b17135d1e360065b92a9d59/1x" alt=";gg">
                <p>;gg</p>
                <!-- end -->
            </span>
            </div>
            <div class="emoji__c">
                <p>Created by Im_banana</p>
            </div>
        </div>
    </div>
</body>

</html>